Manifest-Version: 1.0
Main-Class: com.luke.WinnasLoginSession.WinnasLoginSessionApplication
Class-Path: HikariCP-5.1.0.jar spring-aop-6.2.3.jar tomcat-embed-core-10
 .1.36.jar spring-tx-6.2.3.jar micrometer-commons-1.14.4.jar jackson-ann
 otations-2.18.2.jar jakarta.persistence-api-3.1.0.jar spring-core-6.2.3
 .jar jakarta.inject-api-2.0.1.jar jakarta.xml.bind-api-4.0.2.jar spring
 -boot-starter-data-jpa-3.4.3.jar spring-data-jpa-3.4.3.jar tomcat-embed
 -el-10.1.36.jar spring-boot-starter-tomcat-3.4.3.jar hibernate-core-6.6
 .8.Final.jar jakarta.annotation-api-2.1.1.jar spring-aspects-6.2.3.jar 
 antlr4-runtime-4.13.0.jar spring-data-commons-3.4.3.jar spring-boot-sta
 rter-logging-3.4.3.jar log4j-to-slf4j-2.24.3.jar tomcat-embed-websocket
 -10.1.36.jar byte-buddy-1.15.11.jar log4j-api-2.24.3.jar jackson-core-2
 .18.2.jar spring-boot-autoconfigure-3.4.3.jar jul-to-slf4j-2.0.16.jar j
 ackson-datatype-jsr310-2.18.2.jar spring-boot-3.4.3.jar spring-web-6.2.
 3.jar mssql-jdbc-12.8.1.jre11.jar jboss-logging-3.6.1.Final.jar istack-
 commons-runtime-4.1.2.jar txw2-4.0.5.jar logback-classic-1.5.16.jar asp
 ectjweaver-1.9.22.1.jar jackson-datatype-jdk8-2.18.2.jar classmate-1.7.
 0.jar spring-boot-starter-json-3.4.3.jar spring-webmvc-6.2.3.jar jandex
 -3.2.0.jar snakeyaml-2.3.jar spring-beans-6.2.3.jar spring-jcl-6.2.3.ja
 r jackson-databind-2.18.2.jar jakarta.transaction-api-2.0.1.jar slf4j-a
 pi-2.0.16.jar logback-core-1.5.16.jar micrometer-observation-1.14.4.jar
  spring-context-6.2.3.jar spring-jdbc-6.2.3.jar jackson-module-paramete
 r-names-2.18.2.jar jaxb-core-4.0.5.jar hibernate-commons-annotations-7.
 0.3.Final.jar angus-activation-2.0.2.jar spring-orm-6.2.3.jar spring-bo
 ot-starter-web-3.4.3.jar spring-boot-starter-3.4.3.jar spring-boot-star
 ter-jdbc-3.4.3.jar jaxb-runtime-4.0.5.jar jakarta.activation-api-2.1.3.
 jar spring-expression-6.2.3.jar

